<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="test.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="product-page">
      <div class="nav">
        <img
          class="logo"
          src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/logo-all-dark.svg"
          alt=""
        />
        <ul class="nav-bar">
          <li class="nav-word"><a href="#">首頁</a></li>
          <li class="nav-word"><a href="#">甜點</a></li>
          <li class="nav-word"><a href="#">登入</a></li>
        </ul>
        <a href="#"
          ><img
            class="cart"
            src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/143d37deb8a19ecd8eccc806ae26acbb90fe4338/student-week1/shopping_cart.png"
            alt=""
        /></a>
      </div>
      <img
        class="banner"
        src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/banner.png"
        alt=""
      />
      <div class="third">
        <aside>
          <div class="dessert category">甜點類別</div>
          <ul>
            <a href="#"><li class="dessert sc-category">所有甜點 (48)</li></a>
            <a href="#"><li class="dessert sc-category">本日精選 (10)</li></a>
            <a href="#"><li class="dessert sc-category">人氣推薦 (26)</li></a>
            <a href="#"><li class="dessert sc-category">新品上市 (12)</li></a>
          </ul>
        </aside>
        <section>
          <div class="product">
            <div class="product-top picture-one">
              <div class="word-icon">本日精選</div>
              <img
                class="favorite"
                src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/favorite_border.png"
                alt=""
              />
            </div>
            <div class="product-detail">
              <div class="product-name">焦糖馬卡龍</div>
              <div class="product-price">NT$ 450</div>
            </div>
            <a href="#"><div class="add-to-cart">加入購物車</div></a>
          </div>

          <div class="product">
            <div class="product-top picture-two">
              <div class="word-icon">本日精選</div>
              <img
                class="favorite"
                src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/favorite_border.png"
                alt=""
              />
            </div>
            <div class="product-detail">
              <div class="product-name">焦糖馬卡龍</div>
              <div class="product-price">NT$ 450</div>
            </div>
            <a href="#"><div class="add-to-cart">加入購物車</div></a>
          </div>

          <div class="product">
            <div class="product-top picture-three">
              <div class="word-icon">本日精選</div>
              <img
                class="favorite"
                src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/favorite_border.png"
                alt=""
              />
            </div>
            <div class="product-detail">
              <div class="product-name">焦糖馬卡龍</div>
              <div class="product-price">NT$ 450</div>
            </div>
            <a href="#"><div class="add-to-cart">加入購物車</div></a>
          </div>

          <div class="product">
            <div class="product-top picture-four">
              <div class="word-icon">本日精選</div>
              <img
                class="favorite"
                src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/favorite_border.png"
                alt=""
              />
            </div>
            <div class="product-detail">
              <div class="product-name">焦糖馬卡龍</div>
              <div class="product-price">NT$ 450</div>
            </div>
            <a href="#"><div class="add-to-cart">加入購物車</div></a>
          </div>

          <div class="product">
            <div class="product-top picture-five">
              <div class="word-icon">本日精選</div>
              <img
                class="favorite"
                src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/favorite_border.png"
                alt=""
              />
            </div>
            <div class="product-detail">
              <div class="product-name">焦糖馬卡龍</div>
              <div class="product-price">NT$ 450</div>
            </div>
            <a href="#"><div class="add-to-cart">加入購物車</div></a>
          </div>

          <div class="product">
            <div class="product-top picture-six">
              <div class="word-icon">本日精選</div>
              <img
                class="favorite"
                src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/favorite_border.png"
                alt=""
              />
            </div>
            <div class="product-detail">
              <div class="product-name">焦糖馬卡龍</div>
              <div class="product-price">NT$ 450</div>
            </div>
            <a href="#"><div class="add-to-cart">加入購物車</div></a>
          </div>
        </section>
      </div>
      <div class="page">
        <a href="#"><div class="page-tri tri-right"></div></a>
        <a href="#"><div class="page-num">3</div></a>
        <a href="#"><div class="page-num">2</div></a>
        <a href="#"><div class="page-num">1</div></a>
        <a href="#"><div class="page-tri tri-left"></div></a>
      </div>
    </div>
  </body>
</html>
